<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Head section -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <!-- Title section -->
  <title>Article - Techium</title>

  <meta name="description" content="Techium is a digital agency">

  <!-- Favicons section -->
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="icon" type="image/png" href="./favicon.png">
</head>

<!-- Body section -->
<body>
  <!-- header section -->
  <header> Header </header>

  <!-- main section -->
  <main> Main content 
    <!-- Aside section -->
     <aside> Aside </aside>
  </main>

  <!-- footer section -->
  <footer> Footer </footer>

</body>
</html>
